' Berechnung der Inversen einer 3x3-Matrix

' Eingabe der Matrixelemente
?→A11
?→A12
?→A13
?→A21
?→A22
?→A23
?→A31
?→A32
?→A33

' Berechnung der Determinante
A11*(A22*A33 - A23*A32) - A12*(A21*A33 - A23*A31) + A13*(A21*A32 - A22*A31)→Det

' Überprüfung, ob die Determinante null ist
If Det=0 Then
  Locate 1,1
  "Keine Inverse (Det=0)"
  Stop
IfEnd

' Berechnung der Kofaktormatrix
(A22*A33 - A23*A32)→C11
-(A21*A33 - A23*A31)→C12
(A21*A32 - A22*A31)→C13
-(A12*A33 - A13*A32)→C21
(A11*A33 - A13*A31)→C22
-(A11*A32 - A12*A31)→C23
(A12*A23 - A13*A22)→C31
-(A11*A23 - A13*A21)→C32
(A11*A22 - A12*A21)→C33

' Berechnung der Adjunkte (Transponierte der Kofaktormatrix)
C11→Adj11
C21→Adj12
C31→Adj13
C12→Adj21
C22→Adj22
C32→Adj23
C13→Adj31
C23→Adj32
C33→Adj33

' Berechnung der Inversen Matrix
Adj11/Det→Inv11
Adj12/Det→Inv12
Adj13/Det→Inv13
Adj21/Det→Inv21
Adj22/Det→Inv22
Adj23/Det→Inv23
Adj31/Det→Inv31
Adj32/Det→Inv32
Adj33/Det→Inv33

' Ausgabe der Inversen Matrix
Locate 1,1
"Inverse Matrix:"
Locate 1,2
Inv11▶
Locate 7,2
Inv12▶
Locate 13,2
Inv13▶
Locate 1,3
Inv21▶
Locate 7,3
Inv22▶
Locate 13,3
Inv23▶
Locate 1,4
Inv31▶
Locate 7,4
Inv32▶
Locate 13,4
Inv33▶

Stop
